<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPricipal</class>
 <widget class="QMainWindow" name="VentanaPricipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PuntoDeVenta</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 75 20pt &quot;URW Bookman L&quot;;
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
          </property>
          <property name="text">
           <string>Productos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtBusquedaProductos">
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0199005 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tablaProductos">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Stock</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precio</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Detalles</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExportar">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(136, 138, 133);
</string>
          </property>
          <property name="text">
           <string>Exportar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddProducto">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/BotonesCentrales/Recursos/Mas.png</normaloff>:/BotonesCentrales/Recursos/Mas.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnQuitarProducto">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/BotonesCentrales/Recursos/Menos.png</normaloff>:/BotonesCentrales/Recursos/Menos.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBloquear">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resource.qrc">
            <normaloff>:/BotonesCentrales/Recursos/Candado.png</normaloff>:/BotonesCentrales/Recursos/Candado.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(238, 238, 236);
</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Venta&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Total&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="txtPrecioFinal">
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;-------------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;IVA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="txtIva">
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;-------------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tablaProductosVenta">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Cantidad</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precio Venta</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precio Total</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnPago">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(136, 138, 133);
</string>
            </property>
            <property name="text">
             <string>Pago</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancelarPago">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(136, 138, 133);</string>
            </property>
            <property name="text">
             <string>Cancelar Compra</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="BarraMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;URW Bookman L&quot;;

color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));
selection-background-color: rgb(52, 101, 164);</string>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;URW Bookman L&quot;;
color: rgb(255, 255, 255);
selection-background-color: rgb(52, 101, 164);</string>
    </property>
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="separator"/>
    <addaction name="actionDocumentacion"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAlta">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>BD</string>
    </property>
    <widget class="QMenu" name="menualta">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Alta</string>
     </property>
     <addaction name="actionproductoalta"/>
     <addaction name="actionMarcaalta"/>
     <addaction name="actionProveedor"/>
     <addaction name="actionEmpleado"/>
     <addaction name="actionIva"/>
    </widget>
    <addaction name="menualta"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="styleSheet">
     <string notr="true">
font: 75 14pt &quot;URW Bookman L&quot;;
color: rgb(255, 255, 255);
selection-background-color: rgb(52, 101, 164);</string>
    </property>
    <property name="title">
     <string>Herramientas</string>
    </property>
    <widget class="QMenu" name="menuGraficas">
     <property name="title">
      <string>Graficas</string>
     </property>
     <addaction name="actionProductos_Vendidos"/>
    </widget>
    <addaction name="actionEscanerApp"/>
    <addaction name="separator"/>
    <addaction name="menuGraficas"/>
   </widget>
   <addaction name="menuAlta"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionDocumentacion">
   <property name="text">
    <string>Documentacion</string>
   </property>
  </action>
  <action name="actionEscanerApp">
   <property name="text">
    <string>EscanerApp</string>
   </property>
  </action>
  <action name="actionproductoalta">
   <property name="text">
    <string>Productos</string>
   </property>
  </action>
  <action name="actionMarcaalta">
   <property name="text">
    <string>Marca</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionProductos">
   <property name="text">
    <string>Productos</string>
   </property>
  </action>
  <action name="actionMarcas">
   <property name="text">
    <string>Marcas</string>
   </property>
  </action>
  <action name="actionUsuarios">
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="actionCategoriasalta">
   <property name="text">
    <string>Categorias</string>
   </property>
  </action>
  <action name="actionProveedor">
   <property name="text">
    <string>Proveedor</string>
   </property>
  </action>
  <action name="actionEmpleado">
   <property name="text">
    <string>Empleado</string>
   </property>
  </action>
  <action name="actionIva">
   <property name="text">
    <string>Iva</string>
   </property>
  </action>
  <action name="actionProductos_Vendidos">
   <property name="text">
    <string>Productos Vendidos</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
